[program:journal_rec_app]
directory=/home/ubuntu/annorxiver-journal-recommender/server
command=/home/ubuntu/annorxiver-journal-recommender/server/venv/bin/gunicorn app_runner:app --bind='127.0.0.1:8001' --timeout=120
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/err.log
stdout_logfile=/var/log/supervisor/out.log
